afloor1_4	detail/endworld/afloor1_4	1.0	1.0
altar1_6	detail/endworld/altar1_7	1.0	1.0
ceiling5	detail/endworld/ceiling5	1.0	1.0
city1_4		detail/endworld/city1_4		1.0	1.0
city4_2		detail/endworld/city4_2		1.0	1.0
city5_3		detail/endworld/city5_3		1.0	1.0
city5_8		detail/endworld/city5_8		1.0	1.0
crate02bd2	detail/endworld/crate02b	1.0	1.0
ground1_8	detail/endworld/ground1_8	1.0	1.0
met5_3		detail/endworld/met5_3		1.0	1.0
metal1_2	detail/endworld/metal1_2	1.0	1.0
metal1_7	detail/endworld/metal1_7	1.0	1.0
metal2_2	detail/endworld/metal2_2	1.0	1.0
metal4_4	detail/endworld/metal4_4	1.0	1.0
mmetal1_1	detail/endworld/mmetal1_1	1.0	1.0
rock5_2		detail/endworld/rock5_2		1.0	1.0
sfloor4_2	detail/endworld/sfloor4_2	1.0	1.0
STEEL		detail/endworld/metall1		1.25	2.0
TRRM_WOOD2	detail/endworld/wizwood1_3	1.0	0.5