// Command Menu definition
// 
// Basic Format:
//		"<Bound Key>" "<Button Text>" "<Command sent to server>"
//
// Or you can check for a specific class:
//		<Class> "<BoundKey>" "<Button Text>" "<Command sent to server>"
// Where <Class> is one of: SCOUT, SNIPER, SOLDIER, DEMOMAN, MEDIC, HWGUY, PYRO, SPY, ENGINEER
// 
// Or you can check for a specific map:
//		MAP <MapName> "<BoundKey>" "<Button Text>" "<Command sent to server>"
// Where <MapName> is the name of the map, without the ".bsp".
//
// Or you can check for a specific team:
//		TEAM1 "<BoundKey>" "<Button Text>" "<Command sent to server>"
//		TEAM2 "<BoundKey>" "<Button Text>" "<Command sent to server>"
// TEAM3, TEAM4 work as well
//
// Buttons can also open up submenus, as follows:
// {
// 	"Some More Options",
//	{
//		...
//	}
// }
//
// Class can be any of the following:
//		SCOUT, SNIPER, SOLDER, DEMOMAN, MEDIC, HWGUY, PYRO, SPY, ENGINEER
//	Buttons prepended with a class name will only be seen if the player
//	is that class. 
//
// Buttons preceded with "CUSTOM" are handled in special ways. They can only be moved
// around or deleted.
//
//
// Limitations:
//		Maximum of 40 menus.
//		Maximum of 100 buttons per menu.

//--------------------------------------------------------
// Everything below here is editable
"1" "Settings"
{
	"0" "Help"
	{
		CUSTOM		"1" "AG Mod info"	"!README"
		CUSTOM		"2" "Server info"	"!SERVERINFO"
		CUSTOM		"3" "Map description"	"!MAPBRIEFING"
		"4" "Console help" "help;toggleconsole"
	}
	"1" "Timer"	
	{
		"1" "Remaining"	"hud_timer 1"
		"2" "Elapsed"	"hud_timer 2"
		"3" "Clock"	"hud_timer 3"
		"4" "Off"	"hud_timer 0"
	}
	"2" "Weapon Switch"	
	{
		"1" "On"	"cl_autowepswitch 1"
		"2" "Off"	"cl_autowepswitch 0"
		"3" "AG"	"cl_autowepswitch 2"
	}
	"3" "Mini Scoreboard"	
	{
		"1" "2 players/teams"	"cl_scores 2"
		"2" "4 players/teams"	"cl_scores 4"
		"3" "Off"	"cl_scores 0"
	}
	"4" "Old Scoreboard"	
	{
		"1" "On"	"cl_old_scoreboard 1"
		"2" "Off"	"cl_old_scoreboard 0"

	}
	"5" "See only team talk"	
	{
		"1" "On"	"cl_only_team_talk 1"
		"2" "Off"	"cl_only_team_talk 0"

	}
	"6" "Show Colors"	
	{
		"1" "On"	"cl_show_colors 1"
		"2" "Off"	"cl_show_colors 0"

	}
	"7" "Viewmodel"	
	{
		"1" "On"	"r_drawviewmodel 1"
		"2" "Off"	"r_drawviewmodel 0"

	}
	"8" "Netgraph"	
	{
		"1" "On"	"net_graph 3"
		"2" "Off"	"net_graph 0"

	}
	"9" "Showfps"	
	{
		"1" "On"	"cl_showfps 1"
		"2" "Off"	"cl_showfps 0"
	}
}

"2" "Spectate"	"spectate"

"3" "Vote"
{
	"1" "Vote Yes" "yes"
	"2" "Vote No" "no"

	"3" "Start Match" "agstart"
	"4" "Start Match Full" "agstart full"

	"5" "Call timeout" "timeout"
	"6" "Pause server" "agpause"
	"7" "Show settings"	"settings"
}

"4" "Change Gamemode"
{
	"1" "Basic List"
	{
		"1" "Free For All"	"ffa"
		"2" "Team Deathmatch"	"tdm"
		"3" "Capture The Flag"	"ctf"
		"4" "Last Man Standing"	"lms"
		"5" "Last Team Standing"	"lts"
		"6" "Instagib"	"instagib"
		"7" "Arena"		"arena"
		"8" "Arcade"	"arcade"
		"9" "Shotgun&Bow"	"sgbow"
	}
	"2" "Extended List"
	{
		"1" "Free For All X"	"ffax"
		"2" "Team Deathmatch II "	"tdm2"
		"3" "Team Deathmatch III	"tdm3"
		"4" "Team Deathmatch IV"	"tdm4"
		"5" "Team Deathmatch X"	"tdmx"
		"6" "Capture The Flag X"	"ctfx"
		"8" "Clanbase Cup"	"cbcup"
		"9" "HLCCL"	"hlccl"
	}
}

"5" "Change Map" "togglemapbrowser"

"6" "IRC Chat"	"toggleirc"

"7" "Winamp"	"togglewinamp"

"8" "Server browser"	"togglebrowser"

