
Spec_Help2
{
http://www.planethalflife.com/agmod
}

Directed
{
Auto
}

// Multiplayer Scoreboard
Spectators
{
Spectators
}

Unassigned
{
Unassigned
}

TEAMS
{
Teams
}

PLAYERS
{
Players
}

CLASS
{
Class
}

SCORE
{
Score
}

DEATHS
{
Deaths
}

LATENCY
{
Ping/loss
}

VOICE
{
Voice
}

// other menu text
Menu_OK
{
OK
}

Menu_Cancel
{
Cancel
}

Mic_Volume
{
Mic Volume
}

Speaker_Volume
{
Speaker Volume
}

Voice_Properties
{
Voice Properties
}

Map_Description_not_available
{
Map Description not available.
}

Player
{
player
}

Player_plural
{
players
}

Muted
{
You have muted %s.
}

Unmuted
{
You have unmuted %s.
}

No_longer_hear_that_player
{
You will no longer hear that player speak.
}


Title_civilian
{

}

Title_SelectYourTeam
{
Select your team
}

Team_AutoAssign
{
Auto Assign
}

Menu_Spectate
{
Spectate
}

OBS_NONE
{
Camera Options
}

OBS_CHASE_LOCKED
{
Locked Chase-Cam
}

OBS_CHASE_FREE
{
Free Chase-Cam
}

OBS_ROAMING
{
Roaming
}

OBS_IN_EYE
{
First Person
}

OBS_MAP_FREE
{
Free Overview
}

OBS_MAP_CHASE
{
Chase-Cam Overview
}

SPECT_OPTIONS
{
Options
}

CAM_OPTIONS
{
Camera Options
}

Spec_Duck
{
Press DUCK for Spectator Menu
}


Spec_Mode_Inset0
{
Inset Window Off
}

Spec_Mode_Inset1
{
Inset Chase-Camera Mode
}

Spec_Mode_Inset2
{
Inset First Person Mode
}

Spec_Mode_Inset3
{
Inset Map Mode
}

// Spectator Menu
Spec_Mode1
{
Locked Chase-Camera
}

Spec_Mode2
{
Free Chase-Camera
}

Spec_Mode3
{
Free-Look
}

Spec_Mode4
{
First Person
}

Spec_Mode5
{
Free Map Overview
}

Spec_Mode6
{
Chase Map Overview
}

Spec_NoTarget
{
No valid targets. Cannot switch to Chase-Camera Mode.
}

Spec_Help
{
ENTER to Play  FIRE for Next Target  ALT-FIRE for Prev Target  JUMP to Change Modes
}

Spec_Help_Title
{
Spectator Mode
}

Spec_Help_Text
{
Use the following keys to change view styles:

 FIRE1 - Chase next player
 FIRE2 - Chase previous player
 JUMP - Change view modes
 USE - Change inset window mode
 
 DUCK  - Enable spectator menu
  
In Overview Map Mode move around with:

 MOVELEFT - move left
 MOVERIGHT - move right
 FORWARD - zoom in
 BACK - zoom out
 MOUSE - rotate around map/target
}

Spec_Slow_Motion
{
Slow Motion
}

Spec_Replay
{
Instant Replay
}

Spec_Auto
{
Auto
}

Spec_Time
{
Time
}

Spec_Map
{
Map
}

Mic_Volume
{
Mic Volume
}

Speaker_Volume
{
Speaker Volume
}

Voice_Properties
{
Voice Properties
}

Map_Description_not_available
{
Map Description not available.
}

Player
{
player
}

Player_plural
{
players
}

Muted
{
You have muted %s.
}

Unmuted
{
You have unmuted %s.
}

No_longer_hear_that_player
{
You will no longer hear that player speak.
}

Title_civilian
{

}

Title_SelectYourTeam
{
Select your team
}

Team_AutoAssign
{
Auto Assign
}

Menu_Spectate
{
Spectate
}

