AGCTF_OUTLAND
====================================================================================================

Date                    : 13th August 2002
Title                   : Outland
Filename                : agctf_outland.bsp
Author                  : ReNo [Duncan Blair]
Email Address           : reno84@eidosnet.co.uk
ICQ#			: 28651662
Home Page               : http://evolution.hlgaming.com

Installation Info	: Unzip the contents of this zip to your half-life folder and all the files
			  will go to their correct location.

Map Description         : A fairly large CTF map for the AG modification. The map is not QUITE
			  symmetrical, but there are no differences to give either team a tactical
			  advantage. Watch out for the water and lava as both will hurt you. I know
			  water doesn't *normally* hurt people, but I felt it would be unfair to
			  have the water harmless. Since its around lava i suppose it could be that
			  acid water stuff that burns things :)

Other Works by Author   : [1] Obsolete - HLDM
			  [2] Elixir - HLDM
			  [3] Rebellion - HLDM / AG arena
			  [4] CM Arena - HLDM
			  [5] Echo - HLDM
			  [6] Forsaken - HLDM

			  Check them and more out at the maps page of my site:
			  http://evolution.hlgaming.com/maps.html

Misc Author Info        : This is my seventh map release. I am currently 18 [at 07/07/02] and live 
			  in Scotland in a little town called North Berwick where i skateboard,
			  map and piss about on computers. Sometime i hope to gain a career in a
			  level design...nothing wrong with optimism :)


===================================================================================================

== Play Information ==
Single Player           : No [1 start]
Cooperative             : No
Deathmatch              : No
AGCTF			: Yes

== Construction ==
Base                    : Scratch
Editor(s) used          : Valve Hammer 3.4, Wally

== Build Machine ==
AMD Duron 800
256mb Crucial RAM
Elsa Gladiac MX 32mb


========================== Playtesting & Suggestions & Feedback ===================================
	
In no particular order...

Real Life mates :	Frank		Trunter

Others :		Gollum		Andrew Weldon
			Leperous	scary_jeff
			Finger		Orpheus
			Cash Car Star	LoKoJoe
			Hullu		P-Nut
			Golem		Hacktic
			Bullit		Bosco
			Scream		Maverick
			Killabee	Puzuzu
			Rapid		Emi
			Iglo		Sharky
			Sphere		Sliver
			Kykyokyo	
	
	I *THINK* thats the lot, if you commented on the map and your names not
	above then I apologize, but there was quite a few people who commented :)		


================================= Thanks... =======================================================
In no particular order...

	Friends
	Family
	All the great HL mapping sites that i learnt from
	All the great HL level review sites
	Rince, Inx and everyone else running the show at Gametribe (http://www.gametribe.net)
	Howling for hosting me and running the excellent Shiftify (http://www.shiftify.com)
	Leperous for running the amazing Snarkpit (http://www.snarkpit.co.uk)	
	Snarkpit forum crew for comments and banter
	BulliT for asking me to build this for him :)
	Everyone involved in the AG mod for improving HLDM (http://www.planethalflife.com/agmod)
	Challenge-HL folks for being continually interested in HLDM (http://www.challenge-hl.com)
	Mighty Pete for making this and hundreds of other custom skies
	Anybody who looked at this map and told me their thoughts!


==Copyright / Permissions==
Authors MAY NOT use this level as a base to build additional levels.

This map may be distributed ONLY on a "not for profit" basis using any medium,
provided this file is included with no changes.

Magazines and other published media may use my level provided they ask for my permission.

This template is available from www.globalassault.com.